{
  "expo": {
    "name": "GasApp",
    "slug": "GDA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fgd_android_icon_1024.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/fgd_splash_logo_1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#061E38"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fgd_adaptive_foreground_1024.png",
        "backgroundImage": "./assets/fgd_adaptive_background_1024.png",
        "monochromeImage": "./assets/fgd_adaptive_monochrome_1024.png"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "networkSecurityConfig": {
        "cleartextTrafficPermitted": true
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION",
        "INTERNET",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE"
      ],
      "package": "com.anonymous.gasApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
          "usesCleartextTraffic": true
          }
        }
      ],
      "react-native-ble-plx"
    ],
    "extra": {
      "eas": {
        "projectId": "11465704-b190-4e61-8e7c-28eaf91235b4"
      }
    },
    "owner": "itamarshapira"
  }
}
